{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode",
        "ms-vscode.powershell",
        "github.copilot",
        "github.copilot-chat",
        "humao.rest-client",
        "ms-dotnettools.vscode-dotnet-pack"
    ],
    "unwantedRecommendations": [
        "ms-dotnettools.blazorwasm-companion",
        "ms-dotnettools.dotnet-interactive-vscode"
    ]
}