{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RunalyzeMcp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/RunalyzeMcp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "run-local",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/RunalyzeMcp/RunalyzeMcp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "dependsOn": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/RunalyzeMcp.Tests/RunalyzeMcp.Tests.csproj",
                "--logger",
                "console;verbosity=detailed"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "test-with-coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/RunalyzeMcp.Tests/RunalyzeMcp.Tests.csproj",
                "--collect",
                "XPlat Code Coverage",
                "--logger",
                "console;verbosity=detailed"
            ],
            "problemMatcher": "$msCompile",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "docker-build",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "-t",
                "runalyze-mcp:dev",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-run",
            "command": "docker",
            "type": "shell",
            "args": [
                "run",
                "--rm",
                "-p",
                "8080:8080",
                "--name",
                "runalyze-mcp-dev",
                "runalyze-mcp:dev"
            ],
            "group": "build",
            "dependsOn": "docker-build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-compose-up",
            "command": "docker-compose",
            "type": "shell",
            "args": [
                "up",
                "-d"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-compose-down",
            "command": "docker-compose",
            "type": "shell",
            "args": [
                "down"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-compose-dev-up",
            "command": "docker-compose",
            "type": "shell",
            "args": [
                "--profile",
                "dev",
                "up",
                "-d"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-logs",
            "command": "docker-compose",
            "type": "shell",
            "args": [
                "logs",
                "-f",
                "runalyze-mcp"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}